# helloworld

./: pom.xml
src/main/java/com/hzlx/dao/: UserInfoDao.java
src/main/java/com/hzlx/dao/impl/: UserInfoDaoImpl.java
src/main/java/com/hzlx/entity/: UserInfo.java
src/main/java/com/hzlx/servlet/: UserInfoAllServlet.java
src/main/java/com/hzlx/utils/: BaseDao.java  ConnectionPool.java  PropertiesUtil.java
